<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyPolicyViewController" customModule="CafeFoodOrderApp" customModuleProvider="target">
            <connections>
                <outlet property="textArea" destination="hdm-OJ-gKS" id="bNb-gV-F6Y"/>
                <outlet property="toolBarView" destination="L2T-c3-ZXN" id="NOm-oz-m38"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-iW-emw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="uJj-fB-HKL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-c3-ZXN" customClass="ToolBarView" customModule="CafeFoodOrderApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="xjV-q3-Ufr"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yff-VJ-eOy">
                    <rect key="frame" x="0.0" y="130" width="393" height="722"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l45-A0-xMC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="722"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-OJ-gKS">
                                    <rect key="frame" x="8" y="0.0" width="377" height="722"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hdm-OJ-gKS" firstAttribute="leading" secondItem="l45-A0-xMC" secondAttribute="leading" constant="8" id="FfC-At-2SU"/>
                                <constraint firstAttribute="trailing" secondItem="hdm-OJ-gKS" secondAttribute="trailing" constant="8" id="IJA-H9-xli"/>
                                <constraint firstItem="hdm-OJ-gKS" firstAttribute="top" secondItem="l45-A0-xMC" secondAttribute="top" id="Wha-Of-IN1"/>
                                <constraint firstAttribute="bottom" secondItem="hdm-OJ-gKS" secondAttribute="bottom" id="Z93-KB-cuR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l45-A0-xMC" firstAttribute="top" secondItem="yff-VJ-eOy" secondAttribute="top" id="36L-Sk-XXX"/>
                        <constraint firstAttribute="trailing" secondItem="l45-A0-xMC" secondAttribute="trailing" id="Cjp-bt-gIN"/>
                        <constraint firstAttribute="bottom" secondItem="l45-A0-xMC" secondAttribute="bottom" id="JPR-mZ-m3o"/>
                        <constraint firstItem="l45-A0-xMC" firstAttribute="centerX" secondItem="yff-VJ-eOy" secondAttribute="centerX" id="W3b-Ci-epf"/>
                        <constraint firstItem="l45-A0-xMC" firstAttribute="height" secondItem="yff-VJ-eOy" secondAttribute="height" id="bZ1-d9-Ffd"/>
                        <constraint firstItem="l45-A0-xMC" firstAttribute="leading" secondItem="yff-VJ-eOy" secondAttribute="leading" id="u3a-ze-9K8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yff-VJ-eOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Tu-D6-5uZ"/>
                <constraint firstItem="L2T-c3-ZXN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C4K-YZ-620"/>
                <constraint firstItem="oJS-iW-emw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CMY-qZ-eQN"/>
                <constraint firstItem="yff-VJ-eOy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Dgx-0V-idy"/>
                <constraint firstItem="oJS-iW-emw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R2h-hh-R8p"/>
                <constraint firstItem="yff-VJ-eOy" firstAttribute="top" secondItem="L2T-c3-ZXN" secondAttribute="bottom" id="Upy-RW-1aK"/>
                <constraint firstItem="L2T-c3-ZXN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Yyf-65-hpi"/>
                <constraint firstItem="oJS-iW-emw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dgJ-rb-tmQ"/>
                <constraint firstAttribute="bottom" secondItem="yff-VJ-eOy" secondAttribute="bottom" id="fiF-BV-vOb"/>
                <constraint firstItem="L2T-c3-ZXN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oEF-JH-OQ5"/>
                <constraint firstItem="yff-VJ-eOy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rop-Ih-fpf"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
