<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartViewController" customModule="CafeFoodOrderApp" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="wGO-mZ-xGD" id="Iy5-HT-ayD"/>
                <outlet property="checkOutButton" destination="KRf-bV-56V" id="0xj-uo-XR9"/>
                <outlet property="containerTotalLabel" destination="CVO-i7-ZZW" id="gmz-jw-cWf"/>
                <outlet property="containerVoucherView" destination="rhJ-OO-2sP" id="yFV-Ln-Jlx"/>
                <outlet property="deliverStackView" destination="uf5-6F-D5j" id="aWZ-PS-ECE"/>
                <outlet property="deliveryFeeLabel" destination="aGw-AP-gmj" id="znJ-or-MEd"/>
                <outlet property="subTotalLabel" destination="4Sl-2g-282" id="TUG-xW-zhb"/>
                <outlet property="subtotalStackView" destination="Dbw-0P-r5p" id="t6D-5U-yvx"/>
                <outlet property="tableView" destination="X6H-Ng-2Jn" id="4eD-Fw-yae"/>
                <outlet property="taxLabel" destination="LK8-H5-PJ9" id="tNE-uy-e30"/>
                <outlet property="taxStackView" destination="9rT-Zr-hPF" id="KqJ-t7-wzj"/>
                <outlet property="toolBarView" destination="OLh-Jw-fLT" id="Z9E-Km-WyY"/>
                <outlet property="totalLabel" destination="ccK-at-8VT" id="PNX-nM-rzs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voucherField" destination="D2B-2J-2sx" id="7bu-bZ-t35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-Jw-fLT" customClass="ToolBarView" customModule="CafeFoodOrderApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="0G9-Nd-IHE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X6H-Ng-2Jn">
                    <rect key="frame" x="0.0" y="135" width="393" height="343"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhJ-OO-2sP">
                    <rect key="frame" x="0.0" y="486" width="393" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-PF-d4T">
                            <rect key="frame" x="16" y="5" width="361" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-2J-2sx">
                                    <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-mZ-xGD">
                                    <rect key="frame" x="293.33333333333331" y="0.0" width="67.666666666666686" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.29679528061224492" blue="0.53975340136054417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OaV-je-U4b"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="H1f-Sc-36l"/>
                        <constraint firstAttribute="trailing" secondItem="Gf6-PF-d4T" secondAttribute="trailing" constant="16" id="LBe-WY-hDv"/>
                        <constraint firstItem="Gf6-PF-d4T" firstAttribute="leading" secondItem="rhJ-OO-2sP" secondAttribute="leading" constant="16" id="Mnc-7u-Yve"/>
                        <constraint firstItem="Gf6-PF-d4T" firstAttribute="centerY" secondItem="rhJ-OO-2sP" secondAttribute="centerY" id="qFG-B1-Ieg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dbw-0P-r5p">
                    <rect key="frame" x="16" y="556" width="361" height="20.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-SQ-tcS">
                            <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-2g-282">
                            <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-Zr-hPF">
                    <rect key="frame" x="16" y="596.33333333333337" width="361" height="20.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="tax &amp; fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-H3-s2g">
                            <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-H5-PJ9">
                            <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-6F-D5j">
                    <rect key="frame" x="16" y="636.66666666666663" width="361" height="20.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-08-2U0">
                            <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-AP-gmj">
                            <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-bV-56V">
                    <rect key="frame" x="16" y="718.33333333333337" width="361" height="34.333333333333371"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.65835461559999997" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="0.98431372640000003" green="0.9529411793" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Checkout"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-i7-ZZW">
                    <rect key="frame" x="16" y="672" width="361" height="25"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-41-9vg">
                            <rect key="frame" x="0.0" y="2" width="361" height="20.333333333333332"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-pT-Dma">
                                    <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-at-8VT">
                                    <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pMr-41-9vg" secondAttribute="bottom" constant="2.6699999999999999" id="6zD-sW-ESm"/>
                        <constraint firstItem="pMr-41-9vg" firstAttribute="top" secondItem="CVO-i7-ZZW" secondAttribute="top" constant="2" id="Kmd-Xm-zdv"/>
                        <constraint firstItem="pMr-41-9vg" firstAttribute="leading" secondItem="CVO-i7-ZZW" secondAttribute="leading" id="fqE-Ys-XhQ"/>
                        <constraint firstAttribute="trailing" secondItem="pMr-41-9vg" secondAttribute="trailing" id="xh4-o7-VyR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9rT-Zr-hPF" firstAttribute="top" secondItem="Dbw-0P-r5p" secondAttribute="bottom" constant="20" id="07x-Qo-KiK"/>
                <constraint firstItem="KRf-bV-56V" firstAttribute="top" secondItem="CVO-i7-ZZW" secondAttribute="bottom" constant="21.333333333333258" id="998-gQ-7DR"/>
                <constraint firstItem="9rT-Zr-hPF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BAj-dP-rEg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KRf-bV-56V" secondAttribute="bottom" constant="65.333333333333371" id="Bc7-qX-EvV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uf5-6F-D5j" secondAttribute="trailing" constant="16" id="DJ7-fQ-owK"/>
                <constraint firstItem="uf5-6F-D5j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EdE-hO-NIi"/>
                <constraint firstItem="CVO-i7-ZZW" firstAttribute="top" secondItem="uf5-6F-D5j" secondAttribute="bottom" constant="15" id="RmJ-J3-pnB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9rT-Zr-hPF" secondAttribute="trailing" constant="16" id="RrQ-qM-Ie0"/>
                <constraint firstItem="CVO-i7-ZZW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="W92-5R-zYd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CVO-i7-ZZW" secondAttribute="trailing" constant="16" id="Z4T-gu-sbC"/>
                <constraint firstItem="OLh-Jw-fLT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aTI-fB-JPF"/>
                <constraint firstItem="X6H-Ng-2Jn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ag2-vf-ygG"/>
                <constraint firstItem="rhJ-OO-2sP" firstAttribute="top" secondItem="X6H-Ng-2Jn" secondAttribute="bottom" constant="8" symbolic="YES" id="cTg-ZZ-sPZ"/>
                <constraint firstItem="Dbw-0P-r5p" firstAttribute="top" secondItem="rhJ-OO-2sP" secondAttribute="bottom" constant="20" id="cXs-un-WaI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dbw-0P-r5p" secondAttribute="trailing" constant="16" id="i1a-Zp-JWo"/>
                <constraint firstItem="OLh-Jw-fLT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jWe-ti-iEo"/>
                <constraint firstItem="KRf-bV-56V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jh8-4D-pap"/>
                <constraint firstItem="rhJ-OO-2sP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lez-QN-ONd"/>
                <constraint firstItem="X6H-Ng-2Jn" firstAttribute="top" secondItem="OLh-Jw-fLT" secondAttribute="bottom" constant="5" id="n3i-mW-jwr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KRf-bV-56V" secondAttribute="trailing" constant="16" id="oYG-05-iL1"/>
                <constraint firstItem="X6H-Ng-2Jn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="p5e-Dj-mJL"/>
                <constraint firstItem="rhJ-OO-2sP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rFc-8b-JeL"/>
                <constraint firstItem="OLh-Jw-fLT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="rN0-Ki-TLB"/>
                <constraint firstItem="uf5-6F-D5j" firstAttribute="top" secondItem="9rT-Zr-hPF" secondAttribute="bottom" constant="20" id="xgy-RO-56e"/>
                <constraint firstItem="Dbw-0P-r5p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ycj-0F-Yve"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="113.74045801526717" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
