<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="PromoTableViewCell" customModule="CafeFoodOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEp-df-Fqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-FS-rkb">
                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rgl-jD-Tb0">
                                <rect key="frame" x="16" y="47" width="288" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LWS-S5-KPT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXl-aE-Kb9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgl-jD-Tb0" firstAttribute="leading" secondItem="WEp-df-Fqf" secondAttribute="leading" constant="16" id="EV9-5r-dzd"/>
                            <constraint firstAttribute="bottom" secondItem="rgl-jD-Tb0" secondAttribute="bottom" constant="12" id="JI3-gN-uvI"/>
                            <constraint firstItem="aGw-FS-rkb" firstAttribute="leading" secondItem="WEp-df-Fqf" secondAttribute="leading" constant="16" id="OgH-c9-euB"/>
                            <constraint firstAttribute="trailing" secondItem="rgl-jD-Tb0" secondAttribute="trailing" constant="16" id="RHn-E5-Dja"/>
                            <constraint firstItem="rgl-jD-Tb0" firstAttribute="top" secondItem="aGw-FS-rkb" secondAttribute="bottom" constant="9" id="Tv7-ET-8Ke"/>
                            <constraint firstItem="aGw-FS-rkb" firstAttribute="top" secondItem="WEp-df-Fqf" secondAttribute="top" constant="8" id="izS-hU-lCH"/>
                            <constraint firstAttribute="trailing" secondItem="aGw-FS-rkb" secondAttribute="trailing" constant="16" id="le7-8a-Nu3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WEp-df-Fqf" secondAttribute="trailing" id="JFk-ll-Qg7"/>
                    <constraint firstAttribute="bottom" secondItem="WEp-df-Fqf" secondAttribute="bottom" id="rYc-FU-bVG"/>
                    <constraint firstItem="WEp-df-Fqf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rjD-Oj-omR"/>
                    <constraint firstItem="WEp-df-Fqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ycA-23-bxb"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="collectionView" destination="rgl-jD-Tb0" id="RhN-21-DSm"/>
                <outlet property="containerView" destination="WEp-df-Fqf" id="1WJ-cd-aGE"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="123.59154929577466"/>
        </tableViewCell>
    </objects>
</document>
