<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="CafeFoodOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-x1-s9R">
                        <rect key="frame" x="8" y="8" width="304" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-l7-5fj">
                                <rect key="frame" x="8" y="7.9999999999999982" width="77.333333333333329" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berikan penilaianmu Tentang pengalaman berbelanja di COFA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-Ht-yp6">
                                <rect key="frame" x="8" y="32.333333333333336" width="288" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bl1-l7-5fj" firstAttribute="leading" secondItem="LZj-x1-s9R" secondAttribute="leading" constant="8" id="Ebc-ee-IqM"/>
                            <constraint firstItem="YO1-Ht-yp6" firstAttribute="leading" secondItem="LZj-x1-s9R" secondAttribute="leading" constant="8" id="Yza-Ch-r3I"/>
                            <constraint firstAttribute="trailing" secondItem="YO1-Ht-yp6" secondAttribute="trailing" constant="8" id="mLp-qK-4T9"/>
                            <constraint firstItem="Bl1-l7-5fj" firstAttribute="top" secondItem="LZj-x1-s9R" secondAttribute="top" constant="8" id="ooN-Xw-DSH"/>
                            <constraint firstItem="YO1-Ht-yp6" firstAttribute="top" secondItem="Bl1-l7-5fj" secondAttribute="bottom" constant="8" id="u7i-QU-99G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LZj-x1-s9R" secondAttribute="bottom" constant="8" id="d0D-Nl-E9f"/>
                    <constraint firstItem="LZj-x1-s9R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="n5R-MH-RaD"/>
                    <constraint firstAttribute="trailing" secondItem="LZj-x1-s9R" secondAttribute="trailing" constant="8" id="oJr-LK-RxS"/>
                    <constraint firstItem="LZj-x1-s9R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="t4L-85-auk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="LZj-x1-s9R" id="bJN-CK-H07"/>
                <outlet property="reviewLabel" destination="YO1-Ht-yp6" id="NSg-gL-2WT"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="32.394366197183103"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
