<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="ChartViewTableViewCell" customModule="CafeFoodOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-mB-Buc">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-3B-jAp">
                                <rect key="frame" x="8" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cKt-2D-CEx"/>
                                    <constraint firstAttribute="height" constant="100" id="cV3-bS-wmq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="D8W-IF-vq2">
                                <rect key="frame" x="116" y="15" width="153" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-WO-Gbf">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-s2-mH4">
                                        <rect key="frame" x="0.0" y="38.333333333333336" width="153" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-Dj-JCG">
                                        <rect key="frame" x="0.0" y="76.666666666666671" width="153" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvP-Cu-1vr">
                                <rect key="frame" x="279" y="77" width="100" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-op-Jpg">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system" title=""/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-Yd-9xm">
                                        <rect key="frame" x="40" y="0.0" width="10.333333333333336" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moh-rU-FVi">
                                        <rect key="frame" x="50.333333333333314" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=""/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TM1-jw-Xdh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-O5-vyv">
                                <rect key="frame" x="342" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8je-rX-31C"/>
                                    <constraint firstAttribute="width" constant="30" id="lUB-wp-g9O"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MUp-O5-vyv" firstAttribute="top" secondItem="BxI-mB-Buc" secondAttribute="top" constant="15" id="1jZ-ju-shk"/>
                            <constraint firstAttribute="trailing" secondItem="MUp-O5-vyv" secondAttribute="trailing" constant="8" id="6Ge-oU-aTF"/>
                            <constraint firstItem="D8W-IF-vq2" firstAttribute="top" secondItem="BxI-mB-Buc" secondAttribute="top" constant="15" id="CcO-bY-vJf"/>
                            <constraint firstAttribute="trailing" secondItem="RvP-Cu-1vr" secondAttribute="trailing" constant="1" id="JIg-zt-Xuk"/>
                            <constraint firstItem="RvP-Cu-1vr" firstAttribute="leading" secondItem="D8W-IF-vq2" secondAttribute="trailing" constant="10" id="LfI-6T-eLM"/>
                            <constraint firstItem="6Md-3B-jAp" firstAttribute="top" secondItem="BxI-mB-Buc" secondAttribute="top" constant="15" id="O8X-Yd-J12"/>
                            <constraint firstItem="RvP-Cu-1vr" firstAttribute="top" secondItem="MUp-O5-vyv" secondAttribute="bottom" constant="32" id="QCB-30-h4U"/>
                            <constraint firstAttribute="bottom" secondItem="D8W-IF-vq2" secondAttribute="bottom" constant="18" id="V9Y-tY-7Zq"/>
                            <constraint firstItem="6Md-3B-jAp" firstAttribute="leading" secondItem="BxI-mB-Buc" secondAttribute="leading" constant="8" id="Vlv-YM-9hO"/>
                            <constraint firstItem="D8W-IF-vq2" firstAttribute="leading" secondItem="6Md-3B-jAp" secondAttribute="trailing" constant="8" id="XCK-Cw-O4F"/>
                            <constraint firstAttribute="bottom" secondItem="6Md-3B-jAp" secondAttribute="bottom" constant="15" id="ewG-Az-vXf"/>
                            <constraint firstAttribute="bottom" secondItem="RvP-Cu-1vr" secondAttribute="bottom" constant="18.670000000000002" id="hQm-w2-e6A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="BxI-mB-Buc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="33d-Y8-r3U"/>
                    <constraint firstAttribute="bottom" secondItem="BxI-mB-Buc" secondAttribute="bottom" id="CjM-DT-XcD"/>
                    <constraint firstItem="BxI-mB-Buc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dtJ-MZ-9Fj"/>
                    <constraint firstAttribute="trailing" secondItem="BxI-mB-Buc" secondAttribute="trailing" id="eXz-i1-3iN"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cancelButton" destination="MUp-O5-vyv" id="ocm-jN-o8a"/>
                <outlet property="containerView" destination="BxI-mB-Buc" id="x6h-1T-EHc"/>
                <outlet property="countLabel" destination="pBi-Yd-9xm" id="hlg-cL-Rio"/>
                <outlet property="descriptionLabel" destination="fTH-s2-mH4" id="21w-0A-Qyc"/>
                <outlet property="imgView" destination="6Md-3B-jAp" id="Rey-wp-7Ih"/>
                <outlet property="minusButton" destination="oKc-op-Jpg" id="fPN-aK-Qjc"/>
                <outlet property="nameLabel" destination="ajJ-WO-Gbf" id="Dla-Zh-wqF"/>
                <outlet property="plusButton" destination="moh-rU-FVi" id="6W8-UI-WWX"/>
                <outlet property="priceLabel" destination="tUK-Dj-JCG" id="Dss-VD-FEW"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
