<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="PromotionCodeTableViewCell" customModule="CafeFoodOrderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-vH-me9">
                        <rect key="frame" x="16" y="5" width="296" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-n4-WUo">
                        <rect key="frame" x="8" y="33" width="304" height="51"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-0W-pIj">
                                <rect key="frame" x="8" y="8" width="288" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-0X-M7N">
                                <rect key="frame" x="226" y="7" width="70" height="36"/>
                                <color key="backgroundColor" name="5063BF"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="vEq-EZ-LaM"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U3c-0X-M7N" secondAttribute="bottom" constant="8" id="3pj-C9-s4q"/>
                            <constraint firstItem="n1a-0W-pIj" firstAttribute="leading" secondItem="P4S-n4-WUo" secondAttribute="leading" constant="8" id="6MD-w8-kBP"/>
                            <constraint firstAttribute="trailing" secondItem="n1a-0W-pIj" secondAttribute="trailing" constant="8" id="8Jf-4E-vtf"/>
                            <constraint firstItem="U3c-0X-M7N" firstAttribute="top" secondItem="P4S-n4-WUo" secondAttribute="top" constant="7" id="EGf-fV-gDl"/>
                            <constraint firstAttribute="bottom" secondItem="n1a-0W-pIj" secondAttribute="bottom" constant="8" id="IDe-i8-83O"/>
                            <constraint firstAttribute="trailing" secondItem="U3c-0X-M7N" secondAttribute="trailing" constant="8" id="hY8-dP-VeH"/>
                            <constraint firstItem="n1a-0W-pIj" firstAttribute="top" secondItem="P4S-n4-WUo" secondAttribute="top" constant="8" id="oY8-uw-RKF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P4S-n4-WUo" secondAttribute="trailing" constant="8" id="MAQ-Wz-WCC"/>
                    <constraint firstItem="ntr-vH-me9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R97-hf-RkF"/>
                    <constraint firstAttribute="bottom" secondItem="P4S-n4-WUo" secondAttribute="bottom" constant="6" id="Y2l-dE-I5R"/>
                    <constraint firstItem="P4S-n4-WUo" firstAttribute="top" secondItem="ntr-vH-me9" secondAttribute="bottom" constant="8" symbolic="YES" id="p1Y-hi-41M"/>
                    <constraint firstAttribute="trailing" secondItem="ntr-vH-me9" secondAttribute="trailing" constant="8" id="rtf-AP-qaA"/>
                    <constraint firstItem="P4S-n4-WUo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uWo-Xc-EmX"/>
                    <constraint firstItem="ntr-vH-me9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="us2-mh-22w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="P4S-n4-WUo" id="uij-5d-2Ws"/>
                <outlet property="getVoucherButton" destination="U3c-0X-M7N" id="SmP-sF-3JF"/>
                <outlet property="voucherField" destination="n1a-0W-pIj" id="ZjL-Ox-g9T"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="21.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="5063BF">
            <color red="0.31372549019607843" green="0.38823529411764707" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
