<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="CafeFoodOrderApp" customModuleProvider="target">
            <connections>
                <outlet property="checkUsernameButton" destination="STk-ug-5uG" id="oU4-de-oEd"/>
                <outlet property="confirmPasswordField" destination="7Lz-hg-3FJ" id="B6p-tj-fBw"/>
                <outlet property="confirmPasswordLabel" destination="2IT-Px-VLo" id="D1F-O6-3Up"/>
                <outlet property="passwordField" destination="Kmi-7I-RZT" id="2Br-0z-DZA"/>
                <outlet property="passwordLabel" destination="cbd-56-mj4" id="U84-T9-NvD"/>
                <outlet property="resetPasswordButton" destination="18l-Pe-4Ml" id="six-XF-Q6e"/>
                <outlet property="usernameField" destination="NCi-V3-gPT" id="ASc-Bc-bGW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBar1" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-gp-Zqp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="kdF-LC-9HS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-wk-dig">
                    <rect key="frame" x="16" y="145" width="361" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-V3-gPT" customClass="CustomInputField" customModule="CafeFoodOrderApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="184" width="361" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6Nv-8J-N83"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-JR-gzJ" customClass="ToolBarView" customModule="CafeFoodOrderApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="wKJ-hW-fIB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STk-ug-5uG">
                    <rect key="frame" x="16" y="284" width="361" height="35"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.65835461559999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Check Username"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-56-mj4">
                    <rect key="frame" x="16" y="339" width="361" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-7I-RZT" customClass="CustomInputField" customModule="CafeFoodOrderApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="377" width="361" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="i2X-x9-ehb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukan Confirm Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-Px-VLo">
                    <rect key="frame" x="16" y="477" width="361" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-hg-3FJ" customClass="CustomInputField" customModule="CafeFoodOrderApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="515" width="361" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="mbK-ar-niq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18l-Pe-4Ml">
                    <rect key="frame" x="16" y="717" width="361" height="35"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.65835461559999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Reset Password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Lz-hg-3FJ" secondAttribute="trailing" constant="16" id="2zt-Xx-tgU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="STk-ug-5uG" secondAttribute="trailing" constant="16" id="3bh-Bw-SZd"/>
                <constraint firstItem="hvC-wk-dig" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5km-9d-yR9"/>
                <constraint firstItem="hvC-wk-dig" firstAttribute="top" secondItem="6Kh-JR-gzJ" secondAttribute="bottom" constant="15" id="7nK-gq-rag"/>
                <constraint firstItem="2IT-Px-VLo" firstAttribute="top" secondItem="Kmi-7I-RZT" secondAttribute="bottom" constant="20" id="87i-Ri-UPm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NCi-V3-gPT" secondAttribute="trailing" constant="16" id="A2r-R2-0ep"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hvC-wk-dig" secondAttribute="trailing" constant="16" id="Gog-Ic-mOu"/>
                <constraint firstItem="2IT-Px-VLo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Iai-XK-hvm"/>
                <constraint firstItem="7Lz-hg-3FJ" firstAttribute="top" secondItem="2IT-Px-VLo" secondAttribute="bottom" constant="15" id="KXk-mT-aJ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cbd-56-mj4" secondAttribute="trailing" constant="16" id="Kac-Db-op0"/>
                <constraint firstItem="7Lz-hg-3FJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="L0Y-IJ-PUd"/>
                <constraint firstItem="STk-ug-5uG" firstAttribute="top" secondItem="NCi-V3-gPT" secondAttribute="bottom" constant="20" id="Lhi-xd-paa"/>
                <constraint firstItem="8fh-gp-Zqp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MpR-3G-WfF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kmi-7I-RZT" secondAttribute="trailing" constant="16" id="OMi-w9-qNJ"/>
                <constraint firstItem="Kmi-7I-RZT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SEr-E6-uJ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="18l-Pe-4Ml" secondAttribute="trailing" constant="16" id="Ti1-k4-vXt"/>
                <constraint firstItem="cbd-56-mj4" firstAttribute="leading" secondItem="STk-ug-5uG" secondAttribute="leading" id="WSA-84-ys4"/>
                <constraint firstItem="18l-Pe-4Ml" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="XEj-ia-ssW"/>
                <constraint firstItem="6Kh-JR-gzJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aia-mN-LuV"/>
                <constraint firstItem="cbd-56-mj4" firstAttribute="top" secondItem="STk-ug-5uG" secondAttribute="bottom" constant="20" id="dRc-wh-4av"/>
                <constraint firstItem="8fh-gp-Zqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dui-Np-AaE"/>
                <constraint firstItem="STk-ug-5uG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="i5s-pL-3Rm"/>
                <constraint firstItem="NCi-V3-gPT" firstAttribute="top" secondItem="hvC-wk-dig" secondAttribute="bottom" constant="15" id="jKj-Cs-7QZ"/>
                <constraint firstItem="Kmi-7I-RZT" firstAttribute="top" secondItem="cbd-56-mj4" secondAttribute="bottom" constant="15" id="jZK-g4-Z9e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2IT-Px-VLo" secondAttribute="trailing" constant="16" id="mgT-V4-GpH"/>
                <constraint firstItem="18l-Pe-4Ml" firstAttribute="top" secondItem="7Lz-hg-3FJ" secondAttribute="bottom" constant="122" id="oLz-N5-ykM"/>
                <constraint firstItem="NCi-V3-gPT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oeU-x4-ujm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="18l-Pe-4Ml" secondAttribute="bottom" constant="66" id="rRO-7s-VDO"/>
                <constraint firstItem="6Kh-JR-gzJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rho-Lb-fXe"/>
                <constraint firstItem="6Kh-JR-gzJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="ryW-Ui-9KZ"/>
                <constraint firstItem="8fh-gp-Zqp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sXY-0k-AhC"/>
            </constraints>
            <point key="canvasLocation" x="37.404580152671755" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="topBar1" width="375" height="75"/>
    </resources>
</document>
